UNIFORM_PROJECT_ID='6ed4e0d0-2bb4-4571-8c36-9080d1a6824d'

UNIFORM_API_KEY='uf1vlncgt9ylcxnxrvnxjhdp440auef542kwmsj9arv5n4cs7e93n5czgwtpazdfqs67nsk5tcq7zqvd9rhp65axq8k8kcavn'


# COMMAND uniform canvas composition list --apiKey AAA... --project BBB...

NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Google Tag Manager
NEXT_PUBLIC_GTM_ID=GTM-P3JF95MV


# .env.local
GA4_PROPERTY_ID=508752419
GOOGLE_SERVICE_ACCOUNT_EMAIL=arctic-insights@western-plate-475918-f1.iam.gserviceaccount.com

# For the JSON key, you can either:
# Option A: File path
GOOGLE_APPLICATION_CREDENTIALS=./western-plate-475918-f1-48176b75d264.json

GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDN+KSYw+WmAKr+\nRGuvglvJhvY7ZTgTsmNaAkQtUtSgGKfGemo/Dd+dzk4dI0iT7s0+6RPznpkRpi55\nJO/PRemK6uKTcvNYXMln8OcNZKar4nbQLjTfBSX6NS85bAc+7pBWjxlggYOp6HjY\ntvO75GDwrZkXsOCzdNTBH+jnZePfnlsXx/5eZt7vAJipuzLuHzOhSgEtMxrbJ6xF\nFK3IO/eMp9lGQbJ0hKtAQRoZeIjW6E1jCPSisVBp4mmKPMPnCNQ/47nFwByzTTio\nRBM1TfiDmhkzqA1B9kX1eUl/6DGdce3F6YJ8L+Vf69UtmXMvwSCmCQSLqOhgyVhC\nvtQEmJxXAgMBAAECggEAIeoJ+Blxa8b6YMmVTZ3STTmKu7br59pcn4p1/VyBJCdL\nINQxQFahdlNs60FPBwSwCObJ4ThBDfXl+w6I6gEh9jy8t/iadvc4NoQlF0B2bSDp\n3VduXzZyzWMKdpMCEmunmokPbaOFsWlU1KIzOcHd8GM1LQBzzziye2YsrEVLoxsd\nIyjZVp5Z30fMv5/C1O2J5cFtS4J4ELPaOLe9a2dkyl1pos0oEV/tv8uNs1ZMKt5d\nvXX9NEM2xAWdT3lgpHJcI3Pg5rqWrZglfMY6UHy/sGfBKW9kk7ETdJgd9nRbMl8e\nnYWEWQIFHdCk91C2rBXIhg99AselFz9z4bo4qUNnsQKBgQD3PBXuSJcTFsCF/Wvk\nINqg5HQTtJ9zeffJZcC0qsWPd9bXZF7iG13aLa44j+Fk/jcB8/sjXp1SKqNZnHyo\nZObUv+sP3oGHRNrfoIH+L0s9jm01Uh7H/4oCEfTzwYtUn3dNzrMV4pCXOXXuXW0C\nedbMO3+TGqW8JVG7TRaDg/9BrwKBgQDVRgxXsf2eTe0utETPrNQ/JyIB8iQ2BloR\nf8tk0PVw75bolouP4QQbNweQpJyJeU/AxjJcCtLM5YnzCAseScQKCZ1R5gXf/W6l\nHQVoQI8G2G+KJ4HeWFPx9KfJzxqcowQFCUNVOFLXcR++PzsT9OPvBpbwqgEcpgUr\nAvCvgNvB2QKBgBwGhqHlPqLeUGKf8IwCoWXdn77gGbcYW1tMGoUgWpbByevOp+bP\nnVrvFLG6tZ0iKBAjnRNMVV8MEEpHL+ZS0cvKGZZJ7brstjblVfb/W3MV4xFJRs37\nDKThbjf3d5jXHsoGJUzUyvkpfVHQ61t9fjjWgcamHaVvQY2O1n+ABf5nAoGAHywk\n47B9XGURdNEeeahOQYjLvLMSvd7BzWr7ZJnyNfae/RH8BiSigAPUFD0rMCDOGmQd\nujxOwWoPdrlHPr8Ta1AqcW0IkMuvH20VfD5raVm7O9s4bTJF2siiuamOvzRIgx/u\neodH/HtpY1pEnU8e/bHd4AFJNlHB0Z6VZWGVPUkCgYEAkVQhxZq3GRHL/BMUtCrw\nA2AyzsII2MLN3oow4Lq9M50B0/uQ8h/I1sC+6LBGyzIQIPcwfQrGxtL3TWyxlPvY\nc0oXVtU18tWeciwetq6ftn9DNWVmShPGTDeZlZ9PVWppnMZ6jLMVko1gUqb0NvhY\nEJGT55Qe+q+HTMQCCIRk1DI=\n-----END PRIVATE KEY-----"

GOOGLE_CLIENT_EMAIL=arctic-insights@western-plate-475918-f1.iam.gserviceaccount.com
GOOGLE_PROJECT_ID=western-plate-475918-f1